/* General styles */
body, html, #root {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f9;
  color: #333;
  font-size: calc(10px + 2vmin);
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.App-header {
  background-color: #282c34;
  color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  width: 350px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.App-header h1 {
  font-size: 24px;
  margin-bottom: 30px;
  letter-spacing: 1px;
  font-weight: bold;
}

/* Styling for input fields */
.input-field {
  margin-bottom: 25px;
  text-align: left;
  width: 100%;
}

.form-control {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  background-color: #fff;
  color: #333;
  outline: none;
  transition: all 0.3s ease;
}

/* Input field focus effect */
.form-control:focus {
  border-color: #007BFF;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  transform: translateY(-3px);
}

.form-control::placeholder {
  color: #aaa;
  transition: color 0.3s ease;
}

/* Error message styling */
/* Error message styling */
.error-message {
  color: red;  /* Ensures error message is red */
  font-size: 12px;
  margin-top: 5px;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease;
}

.error-message.show {
  opacity: 1;
  transform: translateY(0);
}


/* Submit button styling */
button {
  padding: 12px 30px;
  font-size: 16px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease;
}

button:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
}

button:active {
  background-color: #004085;
  transform: translateY(1px);
}

/* Animation for input fields */
@keyframes inputFocus {
  0% {
    transform: scale(0.98);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.02);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.form-control {
  animation: inputFocus 0.5s ease-in-out;
}

/* General page animation */
.App {
  animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
