/* src/index.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.App {
  max-width: 600px;
  margin: 0 auto;
}

.counter-component,
.session-form-component {
  background-color: #fff;
  padding: 20px;
}

button {
  margin-top: 20px;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
