/* src/assets/styles.css */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  }
  
  .home-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Fullscreen video background */
  .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;  /* Ensures the video covers the whole background */
    z-index: -1; /* Position the video behind other content */
  }

  
  
  .container {
    width: 100%;
    max-width: 600px;  /* Increased max-width for a larger box */
    padding: 4rem;     /* Increased padding for more space */
    background: rgba(255, 255, 255, 0.721);  /* White background with slight transparency */
    backdrop-filter: blur(5px);  /* Blur effect for the frosted-glass look */
    border-radius: 15px;  /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);  /* Larger shadow for a more prominent effect */
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;  /* Ensures content stays above the video */
    color: black;
  }
  
  h2 {
    margin-bottom: 1rem;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    transition: border-color 0.3s;
  }
  
  /* Input error styling */
  .input-error {
    border-color: red;
  }
  
  .error-message {
    color: red;
    margin-bottom: 1rem;
    font-weight: bold;
    text-align: center;
    animation: shake 0.5s;
  }
  
  button {
    color: white;
    padding: 10px 20px;
    margin-top: 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  /* Home Page Button with Gradient */
  .home-btn-gradient {
    background: linear-gradient(to right, #4caf50, #1e90ff); /* Green to Blue Gradient */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .home-btn-gradient:hover {
    transform: scale(1.05);
  }
  
  /* Error Button State with Gradient Red */
  .btn-error-gradient {
    background: linear-gradient(to right, #ff4d4d, #ff1a1a);
    animation: pulseError 1s infinite alternate;
  }
  
  /* Login Button Normal State */
  .btn-normal {
    background: linear-gradient(to right, #4caf50, #1e90ff);
  }
  
  /* Logout Button Normal State */
  .logout-button {
    background: linear-gradient(to right, #ff5733, #ffc300);
    animation: gradientShift 5s ease-in-out infinite;
  }
  
  .logout-button:hover {
    background: linear-gradient(to right, #ffc300, #ff5733);
  }
  
  /* Hover Effect */
  button:hover {
    transform: scale(1.05);
  }
  
  /* Keyframe Animations */
  @keyframes gradientShift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes shake {
    0%, 100% {
      transform: translateX(0);
    }
    20%, 60% {
      transform: translateX(-10px);
    }
    40%, 80% {
      transform: translateX(10px);
    }
  }
  
  @keyframes pulseError {
    0% {
      transform: scale(1);
      background: linear-gradient(to right, #ff4d4d, #ff1a1a);
    }
    100% {
      transform: scale(1.05);
      background: linear-gradient(to right, #ff6666, #ff3333);
    }
  }
  