/* src/App.css */
.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 20px;
}

form {
  margin-bottom: 20px;
}

input {
  margin: 5px;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
  transition: all 0.3s ease;
}

input:focus {
  border-color: #4CAF50;
  outline: none;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  background-color: #4CAF50;
  color: white;
  border: none;
  transition: background-color 0.3s ease, transform 0.2s;
}

button:hover {
  background-color: #45a049;
  transform: translateY(-3px);
}

button:active {
  transform: translateY(1px);
}

table {
  border-collapse: collapse;
  width: 80%;
  margin: 20px auto;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  animation: fadeInTable 1.5s ease-out; /* Only fade-in the table */
}

th, td {
  border: 1px solid #ddd;
  padding: 12px 20px;
  text-align: center; /* Centering the text */
  font-size: 16px;
  transition: background-color 0.3s ease;
}

th {
  background-color: #4CAF50;
  color: white;
  text-transform: uppercase;
}

td {
  background-color: #000; /* Black background for records */
  color: white; /* White text for better contrast */
}

tr {
  transition: background-color 0.3s ease, transform 0.2s ease; /* Reduced scaling time */
}

tr:hover {
  background-color: #f1f1f1;
  transform: scale(1.02); /* Reduced scaling effect */
}

.delete-button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s, transform 0.2s;
}

.delete-button:hover {
  background-color: #ff1a1a;
  transform: scale(1.1);
}

.delete-button:active {
  transform: scale(1);
}

/* Error message styling */
form .error-message {
  color: red;
  font-size: 16px;  /* Adjusted for better visibility */
  margin-top: 15px;
  font-weight: bold;
  text-align: center;
  background-color: rgba(255, 0, 0, 0.1);  /* Slight red background */
  padding: 8px;  /* Increased padding for better spacing */
  border-radius: 4px;
}

/* Keyframe Animations */
@keyframes fadeInTable {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
