/* src/styles/animation.css */

/* Fade-in animation for components (slideshow) */
.fade-in {
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* src/styles/animation.css */

/* Full-Screen Image Slider */
.image-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Keep the slider in the background */
    overflow: hidden;
  }
  
  .slider-image {
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    object-fit: cover; /* Ensures the image covers the entire screen */
    opacity: 0.8; /* Optional: Slight opacity for the image */
  }
  
  
  /* Slide-in animation for form */
  .slide-up {
    animation: slideUp 1s ease-out;
  }
  
  @keyframes slideUp {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  