/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif; /* Updated font */
  }
  
  /* Full-Screen Image Div */
  .image-div {
    position: fixed; /* Fixed image on the background */
    top: 0;
    left: 0;
    width: 70%; /* Image takes 70% of the screen */
    height: 100vh; /* Full height of the screen */
    z-index: -1; /* Image goes to the background */
  }
  
  .image-div img {
    width: 100%; /* Make sure the image stretches to fit the container */
    height: 100%; /* Full height */
    object-fit: cover; /* Keep the aspect ratio while covering the full screen */
  }
  
  /* Main Container */
  .main-container {
    display: flex; /* Align items horizontally */
    height: 100vh; /* Full height of the screen */
    width: 100%; /* Full width of the screen */
    overflow: hidden; /* Disable scrolling */
  }
  
  /* Form Container - on the Right Side */
  .form-container {
    width: 30%; /* Full screen height */
    background-color: white; /* White background for the form container */
    padding: 90px 30px; /* Increased padding for larger form container */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    z-index: 1; /* Keep form above the image */
    position: absolute;
    right: 0; /* Place it on the right side */
    top: 0; /* Ensure it starts at the top */
    box-sizing: border-box; /* Ensures padding does not affect width */
  }
  
  /* Individual Form Box */
  .form-box {
    background-color: white;
    padding: 30px 40px; /* Increased padding for bigger form box */
    width: 100%;
    max-width: 400px; /* Increased max-width to make the form bigger */
    text-align: center;
    margin-bottom: 20px; /* Increased margin for separation */
    animation: slideUp 1s ease-out; /* Animation for form box appearance */
    border-radius: 10px; /* Slight rounding for a modern look */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); /* Added a subtle shadow */
  }
  
  /* Heading for forms */
  .form-box h2 {
    font-size: 26px; /* Increased font size */
    font-weight: bold;
    color: #333;
    margin-bottom: 20px; /* Increased margin for better spacing */
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif; /* Consistent font */
  }
  
  /* Form inputs */
  .form-box input {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 2px solid #ddd; /* Slightly darker border */
    border-radius: 8px;
    font-size: 16px;
    background-color: #f7f7f7;
    font-family: 'Roboto', sans-serif; /* Consistent font */
  }
  
  /* Button styling */
  .form-box button {
    padding: 15px 20px;
    border: none;
    background-color: #4CAF50; /* Changed button color */
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease; /* Smooth transition for all effects */
    font-size: 16px;
    font-family: 'Roboto', sans-serif; /* Consistent font */
    text-transform: uppercase; /* All caps for button text */
    font-weight: bold;
  }
  
  .form-box button:hover {
    background-color: #45a049; /* Darker shade on hover */
    transform: translateY(-5px); /* Slightly lift the button on hover */
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
  }
  
  .form-box button:focus {
    outline: none; /* Remove the default focus outline */
    box-shadow: 0px 0px 0px 3px rgba(72, 172, 240, 0.8); /* Focus effect with blue outline */
  }
  
  .form-box button:active {
    transform: translateY(2px); /* Slightly press the button when clicked */
    box-shadow: none; /* Remove shadow when clicked */
  }
  
  /* Error message */
  .error-message {
    color: red;             /* Red color for the error */
    font-size: 14px;        /* Font size for readability */
    margin-bottom: 10px;    /* Space between error message and button */
    text-align: center;     /* Centered text */
  }
  
  /* Keyframe Animation for Form Box */
  @keyframes slideUp {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Disable scrollbars */
  body {
    overflow: hidden; /* Prevent scrolling */
  }
  