/* Base Styles */
body, html, #root {
  height: 100%;
  margin: 0;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  transition: background-color 0.5s, color 0.5s;
  padding: 20px;
}

.app.light {
  background-color: #f0f0f0;
  color: #333;
}

.app.dark {
  background-color: #333;
  color: #f0f0f0;
}

.app-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Switch styling */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-top: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* Slider background */
.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: background-color 0.3s ease-in-out;
  border-radius: 34px;
}

/* Slider dot */
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}

/* Sun and moon icon styling */
.switch .sun-icon,
.switch .moon-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  pointer-events: none;
}

/* Sun Icon - Yellow Color */
.switch .sun-icon {
  color: #FFD700;
  left: 15%; /* Adjusted for better scaling */
}

/* Moon Icon - Grey or Black */
.switch .moon-icon {
  color: #555; /* Grey or #000 for Black */
  right: 15%; /* Adjusted for better scaling */
}

/* Light mode - show sun icon and hide moon icon */
.app.light .switch .sun-icon {
  opacity: 1;
  transform: translateY(-50%) scale(1.1);
}

.app.light .switch .moon-icon {
  opacity: 0; /* Hide the moon icon in light mode */
}

/* Dark mode - show moon icon and hide sun icon */
.app.dark .switch .moon-icon {
  opacity: 1;
  transform: translateY(-50%) scale(1.1);
}

.app.dark .switch .sun-icon {
  opacity: 0; /* Hide the sun icon in dark mode */
}

/* Checked state for the slider */
input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Hide sun icon when checked */
input:checked + .slider .sun-icon {
  opacity: 0;
}

/* Show moon icon when checked */
input:checked + .slider .moon-icon {
  opacity: 1;
}

/* Responsive styling */
@media (max-width: 768px) {
  .app {
    padding: 10px;
  }

  .switch {
    width: 50px;
    height: 28px;
  }

  .slider:before {
    height: 22px;
    width: 22px;
    transform: translateX(0);
  }

  .switch .sun-icon {
    font-size: 16px;
    left: 12%; /* Adjust for scaling */
  }

  .switch .moon-icon {
    font-size: 16px;
    right: 12%; /* Adjust for scaling */
  }
}

@media (max-width: 480px) {
  .app {
    flex-direction: column;
    padding: 5px;
  }

  .switch {
    width: 40px;
    height: 24px;
  }

  .slider:before {
    height: 18px;
    width: 18px;
  }

  .switch .sun-icon {
    font-size: 14px;
    left: 10%; /* Adjust for better alignment */
  }

  .switch .moon-icon {
    font-size: 14px;
    right: 10%; /* Adjust for better alignment */
    transform: translateY(-50%) scale(1.1);
  }
}
